app.version=1.0.0
server.port=1234
server.servlet.context-path=/

#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://0.0.0.0:3306/shop
#spring.datasource.username=root
#spring.datasource.password=root

management.endpoint.health.show-details=always
management.endpoint.web.exposure.include=*

spring.aop.auto=true
app.debug=false